:root {
  --font-family: "Roboto", sans-serif;

  --clr-tomato: hsl(4, 100%, 67%);
  --clr-tomato-grdient: hsl(4, 100%, 51%);
  --background-gradient: linear-gradient(
    to right,
    hsl(346deg 95% 65%),
    hsl(12deg 100% 63%)
  );

  --clr-dark-sate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --clr-grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);

  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;

  --fw-400: 400;
  --fw-bold: 700;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
body {
  font-family: var(--font-family);
  font-size: var(--fs-400);
  color: var(--charcoal-grey);
  display: grid;
  min-height: 100vh;
  place-content: center;
}
h1 {
  font-size: 2.3rem;
  color: var(--clr-dark-sate-grey);
}
.subscribe {
  display: grid;
  gap: 1rem;
  max-width: 375px;
  margin: auto;
  grid-template-areas:
    "pic"
    "container";
}
.pic {
  grid-area: pic;
  margin-inline: auto;
}
.container {
  display: grid;
  padding: 1.2rem;
  gap: 3rem;
  grid-area: container;
  margin: auto;
}

.email-info {
  display: grid;
  gap: 1.2rem;
}
.grid-group {
  display: grid;
  gap: 0.5rem;
}
.flex-group {
  display: flex;
  gap: 0.8rem;
  align-items: flex-start;
}
.flex-group svg {
  margin-top: 1px;
}
.email {
  display: grid;
  gap: 1.5rem;
}

.email-input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.email-input-container label {
  font-size: 0.8rem;
  font-weight: var(--fw-bold);
}
.email-input {
  padding: 1rem 1.5rem;
  border: 1px solid hsla(231, 7%, 60%, 0.5);
  border-radius: 0.5rem;
}
.email-input:focus {
  border-color: black;
  cursor: pointer;
  outline: 0;
  background: var(--white);
}

.button {
  border: 0;
  border-radius: 0.5rem;
  font-weight: var(--fw-bold);
  color: var(--white);
  background-color: var(--clr-dark-sate-grey);
  padding: 1rem 2.5rem;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 0.8rem 1rem hsla(4, 100%, 67%, 0.4);
  background: var(--background-gradient);
}
.button:is(:active, :focus) {
  background: var(--background-gradient);
}
.input-button-container {
  display: grid;
  gap: 1.5rem;
}

.error-message-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.error-message {
  font-size: 0.8rem;
  font-weight: var(--fw-bold);
  color: var(--clr-tomato);
}
.have-error {
  background-color: hsla(4, 100%, 67%, 0.2);
  border-color: var(--clr-tomato);
  color: var(--clr-tomato);
}

.success {
  display: grid;
  background-color: var(--white);
  max-width: 450px;
  padding: 2.5rem;
  border-radius: 2rem;
  gap: 2rem;
  margin: auto;
}
.success h1 {
  line-height: 1;
}
.success span {
  color: var(--clr-dark-sate-grey);
  font-weight: var(--fw-bold);
}

@media (min-width: 900px) {
  body {
    background-color: var(--charcoal-grey);
  }
  h1 {
    font-size: 3.25rem;
  }
  .pic img {
    max-height: 580px;
  }
  .subscribe {
    grid-template-areas: "container pic";
    max-width: 900px;
    gap: 3rem;
    background-color: var(--white);
    border-radius: 2rem;
    padding: 1.7rem;
  }
  .container {
    max-width: 400px;
  }
}
